21 61 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
22 61 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:2 - sysfs sysfs rw,seclabel
23 61 0:5 / /dev rw,nosuid shared:8 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=1048576,mode=755,inode64
24 22 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:3 - securityfs securityfs rw
25 23 0:22 / /dev/shm rw,nosuid,nodev shared:9 - tmpfs tmpfs rw,seclabel,inode64
26 23 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:10 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
27 61 0:24 / /run rw,nosuid,nodev shared:11 - tmpfs tmpfs rw,seclabel,size=802364k,nr_inodes=819200,mode=755,inode64
28 22 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:4 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
29 22 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:5 - pstore pstore rw,seclabel
30 22 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:6 - bpf bpf rw,mode=700
61 1 0:30 /root / rw,relatime shared:1 - btrfs /dev/vda3 rw,seclabel,compress=zstd:1,space_cache=v2,subvolid=257,subvol=/root
32 22 0:19 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:7 - selinuxfs selinuxfs rw
31 21 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:13 - autofs systemd-1 rw,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16389
33 23 0:33 / /dev/hugepages rw,relatime shared:14 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
34 23 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:15 - mqueue mqueue rw,seclabel
35 22 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:16 - debugfs debugfs rw,seclabel
36 22 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:17 - tracefs tracefs rw,seclabel
37 22 0:34 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:18 - fusectl fusectl rw
38 22 0:35 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:19 - configfs configfs rw
84 61 0:36 / /tmp rw,nosuid,nodev shared:38 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576,inode64
88 61 0:30 /home /home rw,relatime shared:44 - btrfs /dev/vda3 rw,seclabel,compress=zstd:1,space_cache=v2,subvolid=256,subvol=/home
87 61 252:2 / /boot rw,relatime shared:46 - ext4 /dev/vda2 rw,seclabel
809 61 0:54 / /var/lib/nfs/rpc_pipefs rw,relatime shared:473 - rpc_pipefs sunrpc rw
1067 27 0:59 / /run/user/1000 rw,nosuid,nodev,relatime shared:588 - tmpfs tmpfs rw,seclabel,size=401180k,nr_inodes=100295,mode=700,uid=1000,gid=1000,inode64
1107 1067 0:60 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:618 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
1393 1067 0:64 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:749 - fuse.portal portal rw,user_id=1000,group_id=1000