21 1 8:4 / / rw,relatime shared:1 - ext4 /dev/root rw,seclabel
22 21 0:5 / /dev rw,nosuid,noexec,relatime shared:2 - devtmpfs devtmpfs rw,seclabel,size=1933500k,nr_inodes=483375,mode=755
23 21 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:5 - proc proc rw
24 21 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:6 - sysfs sysfs rw,seclabel
25 24 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:7 - securityfs securityfs rw
27 24 0:18 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:8 - selinuxfs selinuxfs rw
26 22 0:22 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw,seclabel
28 22 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
29 21 0:24 / /run rw,nosuid,nodev shared:12 - tmpfs tmpfs rw,seclabel,size=774608k,nr_inodes=819200,mode=755
30 24 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:9 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
31 24 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:10 - pstore pstore rw,seclabel
32 24 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:11 - bpf bpf rw,mode=700
33 23 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct
34 22 0:29 / /dev/hugepages rw,relatime shared:14 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
35 22 0:17 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:15 - mqueue mqueue rw,seclabel
36 24 0:11 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:16 - tracefs tracefs rw,seclabel
37 24 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:17 - debugfs debugfs rw,seclabel
38 24 0:30 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:18 - fusectl fusectl rw
39 24 0:31 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:19 - configfs configfs rw
83 21 0:32 / /tmp rw,nosuid,nodev shared:42 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576
773 29 0:46 / /run/user/1000 rw,nosuid,nodev,relatime shared:439 - tmpfs tmpfs rw,seclabel,size=387300k,nr_inodes=96825,mode=700,uid=1000,gid=1000
866 773 0:49 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:475 - fuse.portal portal rw,user_id=1000,group_id=1000
613 37 0:11 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime shared:333 - tracefs tracefs rw,seclabel
87 61 252:2 / /boot rw,relatime shared:46 - ext4 /boot rw,seclabel